<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            background: #102265 no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .from-box{
            position: relative;
            width: 400px;
            height: 650px;
            border: 2px solid rgba(255,255,255,0.5); 
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .from-box h2{
            color: #fff;
            text-align: center;
            font-size: 32px;
        }
        .from-box .input-box{
            position: relative;
            margin: 26px 0;
            width: 310px;
            border-bottom: 2px solid #fff;

        }
        .from-box .input-box input{
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 20px 0 5px;
            color: #fff;
            font-size: 16px;
        }
        i{
          position: absolute;
          color: #fff;
          top: 13px;
          right: 0;

        }
        input::placeholder{
            color: #fff;
        }
        .btn{
            color: #fff;
            background: blue;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 3px 0 10px rgba(0, 0 ,0,.3);
        }
        .group{
            display: flex;
            justify-content: space-between;
        }
        .group span a{
            color: #fff;
            position: relative;
            top: 10px;
            text-decoration: none;
            font-weight: 500;
            
        }
        .group a:focus{
            text-decoration: underline;
        }
        #result{
            color: red;
            font-weight: 600;
            position: relative;
            top: 25px;
        }
        .popup{
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%)scale(0);
            transition: transfrom.4s,top .4s;
            visibility: hidden;
            text-align: center;
            padding: 0 30px 30px;
            height: 330px;
            color: #000;
        }
        .popup ion-icon{
            color: #00ff00;
            font-size: 50px;
        }
        .popup button{
            width: 100%;
            background: #00ff00;
            padding: 10px 0;
            margin-top: 50px;
            border: none;
            outline: none;
            font-size: 18px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 0 2px rgba(0,0,0,.1);
        }
        .popup a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .open-slide{
            top: 50%;
            transform: translate(-50%,-50%)scale(1);
            visibility: visible;
        }
    </style>
</head>
<body>
      <div class="container">
          <div class="from-box">
             <form action="" name="Fromfill" onsubmit="return validation()">
                <h2>Register</h2>
                <p id="result"></p>
                <div class="input-box">
                    <i class="bx bxs-user"></i>
                    <input type="text" name="Username" placeholder="User Name" id="Username">
                </div>
                <div class="input-box">
                    <i class="bx bxs-envelope"></i>
                    <input type="email" name="Email" placeholder="Email" id="Email">
                </div>
                <div class="input-box">
                    <i class="bx bxs-contact"></i>
                    <input type="number" name="Number" placeholder="Number" id="Number">
                </div>
                <div class="input-box">
                    <i class="bx bxs-lock-alt"></i>
                    <input type="password" name="Password" placeholder="Password" id="Password">
                </div>
                <div class="input-box">
                    <i class="bx bxs-lock-alt"></i>
                    <input type="cpassword" name="CPassword" placeholder="Confrom Password" id="CPassword">
                </div>
                <div class="button">
                    <input type="Submit" class="btn" onclick="validation()" value="Register">
                </div>
                <div class="group">
                    <span><a href="#">Forget-Password</a></span>
                    <span><a href="#">Login</a></span>
                </div>
             </form>
          </div>
      </div>
      <div class="popup" id="popup">
        <ion-icon name="checkmark-circle-outline"></ion-icon>
        <h2>Thank You!</h2>
        <p>Your were Registration Sucesfully .Thanks! </p>
        <a href="login.html"><button onclick="CloseSlide()">OK</button></a>
      </div>
      <script src="validation.js"></script>
</body>
</html>